@import "../../styles/mixins";

.modalDialog {
  overflow: hidden;

  height: 40.125rem;

  @supports (height: var(--safe-area-bottom)) {
    height: calc(40.125rem + var(--safe-area-bottom));
  }
}

.scrollContent {
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;

  height: 100%;
  min-height: 0;
  padding: 0 1rem 1rem;

  @include adapt-padding-to-scrollbar(1rem);

  @supports (padding-bottom: var(--safe-area-bottom)) {
    padding-bottom: max(var(--safe-area-bottom), 1rem);
  }
}

.amountInput {
  margin-bottom: 0.8125rem;
}

.amountInputBuy {
  margin-bottom: 0;
}

.inputLabel {
  margin-bottom: 0.3125rem;
}

.amountInputInner {
  padding-right: 0.5rem;
}

.balanceContainer,
.advancedSlippageContainer {
  position: relative;
  z-index: 1;

  width: 100%;
}

.balance {
  position: absolute;
  top: -0.125rem;
  right: 0.5rem;

  display: flex;
  gap: 0.25rem;

  font-size: 0.8125rem;
  color: var(--color-gray-1);
}

.balanceLink {
  cursor: var(--custom-cursor, pointer);

  font-weight: 600;
  color: var(--color-blue);
  text-decoration: underline;
  text-decoration-style: dotted;

  @media (hover: hover) {
    &:hover,
    &:focus-visible {
      text-decoration: none;
    }
  }
}

.content {
  position: relative;

  display: flex;
  flex-direction: column;
}

.inputContainer {
  display: flex;
  flex-direction: column;
}

.advancedSlippageButton,
.slippageLabel {
  display: flex;
  align-items: center;
}

.tokenSelectorWrapper {
  align-self: center;

  width: auto;
  height: 3rem;
}

.tokenSelectorSlide {
  display: flex;
  justify-content: flex-end;
}

.tokenSelector {
  cursor: var(--custom-cursor, pointer);

  display: flex;
  gap: 0.375rem;
  align-items: center;
  align-self: center;
  justify-content: center;

  height: 3rem;
  padding: 0.75rem !important;

  color: var(--color-input-button-text);

  background-color: var(--color-input-button-background);
  border: none;
  border-radius: var(--border-radius-small);
  outline: none;

  @media (hover: hover) {
    &:hover {
      background-color: var(--color-input-button-background-hover);
    }
  }

  @media (pointer: coarse) {
    &:active {
      background-color: var(--color-input-button-background-hover);
    }
  }
}

.tokenSelectorIcon {
  margin-top: -0.0625rem;

  font-size: 1rem;
  color: var(--color-gray-3);
}

.tokenIcon {
  --color-background-first: var(--color-input-button-background);
  .tokenSelector:hover > & {
    --color-background-first: var(--color-input-button-background-hover);
  }
}

.tokenContent {
  display: flex;
  align-items: center;

  margin-top: 0.125rem;

  font-size: 0.9375rem;
  font-weight: 700;
}

.swapButtonWrapper {
  cursor: var(--custom-cursor, pointer);

  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -31%);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 2.75rem;
  height: 2.75rem;

  background-color: var(--color-background-second);
  border-radius: 50%;
}

.swapButtonWrapperStatic {
  background-color: var(--color-background-first);
}

.swapButton {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 2.25rem;
  height: 2.25rem;

  font-size: 0.875rem;
  color: var(--color-blue-button-text);

  background-color: var(--color-blue-button-background);
  border-radius: 50%;

  transition: background-color 150ms;

  @media (hover: hover) {
    &:hover {
      background-color: var(--color-blue-button-background-hover);
    }
  }
}

.feeWrapper {
  display: flex;
  justify-content: center;

  height: 1rem;
}

.feeContent {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}

.feeContentClickable {
  cursor: var(--custom-cursor, pointer);
}

.tokenPrice,
.feeText {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--color-gray-2);
  white-space: nowrap;
}

.tokenPrice + .feeText::before {
  content: '';

  display: inline-block;

  width: 0.125rem;
  height: 0.125rem;
  margin: 0 0.3125rem 0 0.0625rem;

  vertical-align: 0.1875rem;

  background-color: var(--color-gray-2);
  border-radius: 50%;
}

.feeIcon {
  font-size: 0.75rem;
  color: var(--color-gray-4);
}

.footerBlock {
  --background-color: var(--color-background-window);

  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  margin-top: auto;
}

.footerBlockStatic {
  --background-color: var(--color-background-first);

  margin-top: 2rem;
}

.dot {
  width: 0.125rem;
  height: 0.125rem;
  margin: 0 0.25rem;

  font-style: normal;
  line-height: 1rem;

  background-color: var(--color-blue);
  border-radius: 50%;
}

.advancedTitle {
  display: flex;
  justify-content: center;

  margin: 1rem 0 1.5rem;

  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--color-black);
}

.advancedBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-bottom: 1.25rem;
  padding: 1rem;

  background-color: var(--color-background-first);
  border-radius: var(--border-radius-default);
}

.advancedRow {
  display: flex;
  justify-content: space-between;
}

.advancedDescription {
  display: flex;
  align-items: center;

  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--color-gray-1);
}

.advancedTooltip {
  cursor: var(--custom-cursor, pointer);

  margin-left: 0.25rem;

  color: var(--color-gray-4);

  transition: color 150ms;
}

.advancedTooltipContainer {
  z-index: 1;

  width: 18.9375rem;
}

.advancedTooltipMessage {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  font-size: 0.75rem;
}

.advancedValue {
  font-size: 0.8125rem;
  font-weight: 700;
  color: var(--color-black);
}

.advancedSlippageError {
  position: absolute;
  bottom: -0.25rem;

  display: flex;
  justify-content: space-between;

  width: 100%;
  min-height: 1rem;
  padding: 0 0.5rem;

  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--color-red);
}

.advancedSlippage {
  position: absolute;
  top: 0;
  right: 0.5rem;

  display: flex;
  align-items: center;

  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 0.8125rem;
  color: var(--color-blue);
}

.advancedInput {
  position: relative;

  margin-bottom: 0.5rem;
}

.advancedInputValue {
  font-size: 1rem;

  &.isEmpty::before {
    content: "0";

    font-size: 1rem;
  }
}

.advancedError {
  color: var(--color-red);
}

.footerButtonWrapper {
  height: 2.75rem;

  :global(.Transition_slide) {
    background: var(--background-color);
  }
}

.footerButton {
  width: 100%;
  max-width: 100% !important;
}

.swapArrowIcon {
  margin: 0 -0.125rem;

  font-size: 1.25rem;

  &:global(.icon-arrow-right) {
    font-weight: 600 !important;
  }
}

.swapArrowIconTitle {
  line-height: 1;
  vertical-align: -0.125rem;

  &:global(.icon-arrow-right) {
    font-weight: 700 !important;
  }}

.priceImpact {
  cursor: var(--custom-cursor, pointer);

  display: flex;
  gap: 1rem;
  align-items: center;

  padding: 1rem;

  background-color: var(--color-background-first);
  border-radius: var(--border-radius-default);
}

.priceImpactSticker {
  width: 4.3125rem;
  height: 4.3125rem;
}

.priceImpactContent {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.priceImpactTitle {
  position: relative;

  font-size: 0.9375rem;
  font-weight: 700;
  color: var(--color-red);

  @media (hover: hover) {
    &:hover {
      color: var(--color-red-button-background-hover)
    }
  }
}

.priceImpactArrow {
  position: absolute;
  bottom: 0.0625rem;

  font-size: 0.75rem;
}

.priceImpactDescription {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--color-gray-1);
}

.swapCornerTop,
.swapCornerBottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);

  overflow: hidden;

  width: 3rem;
  height: 0.6875rem;

  &::after,
  &::before {
    content: "";

    position: absolute;
    top: 1.8125rem;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 3rem;
    height: 3rem;

    background: var(--color-background-first);
    border-radius: 50% 50% 0 0;
  }

  &::before {
    transition: box-shadow 150ms;

    :global(html.animation-level-0) & {
      transition: none !important;
    }
  }
}

.swapCornerStaticTop,
.swapCornerStaticBottom {
  &::before {
    box-shadow: 0 0 0 0.0625rem var(--color-separator-input-stroke);
  }
}

.swapCornerBottom,
.swapCornerStaticBottom {
  top: 1.125rem;
  transform: rotate(180deg) translate(50%, 0);
}

.swapCornerTop {
  &::before {
    top: 1.75rem
  }
}

.swapCornerStaticTop {
  bottom: 0;

  height: 0.75rem;

  &::before {
    top: 1.8125rem
  }
}

.selectBlockchainBlock {
  align-items: center;
}

.inputAddressWrapper {
  margin: 0;
}

.inputAddress {
  width: 100%;
  margin-top: 1.5rem;
}

.blockchainHintWrapper {
  display: flex;
  justify-content: center;

  margin-top: 1rem;
  padding: 0 2rem;
}

.changellyDescription,
.blockchainHintText {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--color-gray-2);
  text-align: center;
}

.blockchainHintTextError {
  font-size: 0.9375rem;
  color: var(--color-red);
}

.inputButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 2rem;
  height: 2rem;

  font-size: 1.25rem;
  color: var(--color-gray-3);

  background-color: var(--color-background-first);
  border-radius: var(--border-radius-small) !important;

  @media (hover: hover) {
    &:hover,
    &:focus-visible {
      color: var(--color-input-button-text);

      background-color: var(--color-input-button-background);
    }
  }

  @media (pointer: coarse) {
    &:active {
      color: var(--color-input-button-text);

      background-color: var(--color-input-button-background);
      // Optimization
      transition: none;
    }
  }
}

.inputButtonShifted {
  right: 2.5rem;
}

.changellyInfo {
  display: flex;
  gap: 1rem;
  align-items: center;

  padding: 1rem;

  background-color: var(--color-background-first);
  border-radius: var(--border-radius-default);
}

.changellyInfoStatic,
.priceImpactStatic {
  padding: 0;
}

.changellyInfoContent {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.changellyInfoTitle {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;

  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 0.8125rem;
  text-align: center;
}

.changellyInfoDescription {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 0.9375rem;
  text-align: center;
}

.changellyIcon {
  font-size: 1rem;
  color: var(--color-green);
}

.changellyInfoBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  margin-top: 2rem;
}

.blockchainButtons,
.changellyTextField,
.textFieldWrapperFullWidth {
  width: 100%;
}

.changellyImportantRed {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--color-red);
  text-align: center;
}

.arrowContainer,
.arrowContainerInverted {
  position: relative;
}

.arrowContainerInverted {
  transform: rotate(180deg);
}

$translate: 1.75em;
$animation-time: 350ms;

@keyframes arrow-disappear {
  from {
    transform: none;

    opacity: 1;
  }

  to {
    transform: translateY(-$translate);

    opacity: 0;
  }
}

@keyframes arrow-appear {
  from {
    transform: translateY($translate);

    opacity: 0;
  }

  to {
    transform: none;

    opacity: 1;
  }
}

.arrow {
  visibility: hidden;
}

.arrowNew,
.arrowOld {
  position: absolute;
  top: 0.0625rem;
  left: 0;
}

.animateDisappear {
  animation: $animation-time ease-in-out arrow-disappear forwards;
}

.animateAppear {
  animation: $animation-time ease-in-out arrow-appear forwards;
}

.transactionBanner {
  align-self: center;

  margin-bottom: 2rem;
}

.changellyDescriptionBold {
  font-weight: 700;
}

.qrCode {
  position: relative;

  overflow: hidden;

  aspect-ratio: 1;
  width: 100%;
  max-width: 9rem;
  margin: 0 auto;

  background-color: var(--color-white);
  border-radius: var(--border-radius-card);

  transition: opacity 350ms ease-in-out;

  canvas {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;

    display: block;

    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
  }
}

.qrCodeHidden {
  opacity: 0;
}

.textFieldWrapperFullWidth {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textFieldLabel {
  display: flex;
  align-items: center;

  padding-left: 0.5rem;

  font-size: 0.8125rem;
  font-weight:  700;
  color: var(--color-gray-2);
}
