# mytonwallet

./: .babelrc  .browserslistrc  .env.example  .eslintignore  .eslintrc  .fantasticonrc.js  .gitignore  .prettierrc  .stylelintrc.json  Contributing.md  Mj1  R1  README.md  babel.config.js  capacitor.config.ts  eslint.config.mjs  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack-air.config.ts  webpack-electron.config.ts  webpack-giveaways.config.ts  webpack-multisend.config.ts  webpack-push.config.ts  webpack.config.js  webpack.config.ts
.github/workflows/: android.yml  electron-release.yml  package-and-publish.yml  statoscope-comment.jora  statoscope-comment.js  statoscope-upload-reference-statistics.yml  statoscope.yml  test.yml  upload-main-stats.yml
.husky/: pre-commit
changelogs/: 1.17.4.txt  1.18.0.txt  1.19.1.txt  3.0.0.txt  3.1.0.txt  3.2.0.txt  3.3.0.txt  3.5.0.txt  3.6.1.txt  3.7.0.txt  3.7.3.txt  3.8.0.txt  3.8.2.txt  4.0.1.txt
deploy/: copy_to_dist.sh  edgePublish.js  firefoxPatchVersion.js  firefox_pack_sources.sh  package_extension.sh  postversion.sh
deploy/testnet_mytonwallet_app/: index.html
dev/: createStatoscopeComment.js  panel.html  resolveStackTrace.js  resolveStackTrace.mjs  statoscopeCreateComment.js
dev/locales/: README.md  buildDefault.js  config.js  convertI18nYamlToJson.js  findMissingKeys.js  updateLocales.js
docs/: electron.md  gpg-check.md  i18n.md
mobile/: Gemfile
mobile/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
mobile/android/gradle/: libs.versions.toml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/: .gitignore
plugins/: brilliant-icons.css.hbs  wholePixel.js
public/: _redirects  background-electron-dmg.tiff  electron-entitlements.mac.plist  icon-electron-macos.icns  site.webmanifest  version.txt
public/coreWallet/: browserconfig.xml  site.webmanifest
public/get/: _redirects  android.html  connect.html  index.css  index.html  index.js  mac.html  mobile.html  unsupported.html
public/static-sites/: .gitignore  build.sh
src/: _headers  _headers_telegram  config.ts  index.html  index.tsx  types.ts
src/@types/: global.d.ts
src/api/: constants.ts  db.ts  environment.ts  errors.ts  hooks.ts  index.ts
src/components/: App.module.scss  App.tsx  AppInactive.module.scss  AppInactive.tsx  AppLocked.module.scss  AppLocked.tsx  Dialogs.module.scss  Dialogs.tsx
src/electron/: autoUpdates.ts  config.yml  deeplink.ts  main.ts  preload.ts  secrets.ts  storageUtils.ts  tray.ts  types.ts  utils.ts  window.ts
src/extension/: config.ts  contentScript.ts  manifest.json  provider.ts  serviceWorker.ts
src/giveaways/: README.md  config.ts  index.html  index.scss  index.tsx
src/global/: cache.ts  index.ts  init.ts  initialState.ts  types.ts
src/hooks/: freezeWhenClosed.ts  useAddressInput.ts  useAppIntersectionObserver.ts  useAppTheme.ts  useAsyncResolvers.ts  useBackgroundMode.ts  useBrowserUiColor.ts  useCachedImage.ts  useCardCustomization.ts  useClipboardPaste.ts  useContextMenuHandlers.ts  useCurrentOrPrev.ts  useDelegatedBottomSheet.ts  useDelegatingBottomSheet.ts  useDerivedSignal.ts  useDeviceScreen.ts  useEffectWithPrevDeps.ts  useElectronDrag.ts  useElementVisibility.ts  useFocusAfterAnimation.tsx  useFontScale.ts  useHeavyAnimationCheck.ts  useHideBottomBar.ts  useHideBrowser.ts  useHistoryBack.ts  useHorizontalScroll.ts  useInfiniteLoader.ts  useInfiniteScroll.ts  useInfinityLoader.ts  useIntersectionObserver.ts  useInterval.ts  useLang.ts  useLongPress.ts  useMatchCount.ts  useMediaQuery.ts  useMenuPosition.ts  useMenuPositionDeprecated.ts  useModalTransitionKeys.ts  usePasswordValidation.ts  usePrevDuringAnimationSimple.ts  (+19 more)
src/i18n/: DE.yaml  TR.yaml  de.yaml  en.yaml  es.yaml  it.yaml  pl.yaml  ru.yaml  th.yaml  tr.yaml  uk.yaml  uz.yaml  zh-Hans.yaml  zh-Hant.yaml
src/lib/: quantize.js
src/multisend/: README.md  config.ts  index.html  index.scss  index.tsx  types.ts
src/push/: README.md  config.ts  index.html  index.tsx  types.ts
src/styles/: _variables.scss  brilliant-icons.css  index.scss  mtwCustomCard.scss  reboot.css  scssVariables.scss  variables.scss
src/util/: PostMessageConnector.ts  accentColor.ts  account.ts  activeTabMonitor.ts  animateHorizontalScroll.ts  animation.ts  appSounds.ts  (+126 more)
tests/: init.js  init.ts  initApp.tsx  initGlobal.ts
(+2772 files in other folders)
