.modalDialog {
  height: 38.5rem;

  @supports (height: var(--safe-area-bottom)) {
    height: calc(38.5rem + var(--safe-area-bottom));
  }

  :global(.is-native-bottom-sheet) &,
  &.unstakeModal {
    height: auto;
  }
}

.passwordFormContent {
  padding: 0 !important;
}

.passwordFormContentInModal {
  padding: 0 1rem 1rem;

  @supports (padding-bottom: var(--safe-area-bottom)) {
    padding-bottom: max(var(--safe-area-bottom), 1rem);
  }
}

.sticker {
  margin: -0.5rem auto 1.25rem;
}

.footer {
  display: grid;
  grid-auto-columns: minmax(max-content, 1fr);
  grid-auto-flow: column;
  gap: 1rem;
  justify-items: center;

  margin-top: auto;
  padding-top: 2rem;
}

.copyButtonWrapper,
.feeField {
  margin-bottom: 1.25rem;
}

.comment {
  word-break: normal;
  overflow-wrap: break-word;
}

.button {
  width: auto;
  max-width: 70% !important;
  padding: 0.5rem 1.5rem;
  white-space: nowrap;
}

.buttonWide {
  width: 100%;
  min-width: 4rem !important;
  max-width: 100% !important;
  padding: 0.5rem !important;
}

.unstakeTime {
  position: relative;

  display: flex;
  flex-direction: column;

  max-width: 19rem;
  margin: 1.5rem auto 0;
  padding: 0.75rem;
  border-radius: var(--border-radius-buttons);

  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--color-gray-1);
  text-align: center;

  background: var(--color-gray-button-background-light);
}

.unstakeTimeIcon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.scamImage {
  width: 2.75rem;
  height: 1.0625rem;
}

.scamAddress {
  color: var(--color-red);
}

.modalTitle {
  overflow: visible;
  line-height: 1 !important;
}

.transactionHeader {
  display: flex;
  flex-direction: column;
}

.headerTitle {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;

  margin-bottom: 0.25rem;

  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--color-black);
}

.headerDate {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-gray-2);
}

.infoBlock {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 2rem;
}

.textFieldWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.swapSupportBlock {
  gap: 1rem;
}

.textFieldLabel {
  display: flex;
  align-items: center;

  padding-left: 0.5rem;

  font-size: 0.8125rem;
  font-weight:  700;
  color: var(--color-gray-2);
}

.advancedTooltip {
  cursor: var(--custom-cursor, pointer);
  margin-left: 0.25rem;
  color: var(--color-gray-4);
  transition: color 150ms;
}

.advancedTooltipContainer {
  z-index: 1;
  width: 18.9375rem;
}

.errorCexBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  margin-top: 0.75rem;
}

.errorCexMessage {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 0.8125rem;
  color: var(--color-gray-2);
  text-align: center;
}

.errorCexEmail {
  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1.0625rem;
  color: var(--color-accent);
  text-align: center;
}

.changellyInfoBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.changellyDescription {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--color-gray-2);
  text-align: center;
}

.changellyDescriptionBold {
  font-weight: 700;
}

.qrCode {
  position: relative;

  overflow: hidden;

  aspect-ratio: 1;
  width: 100%;
  max-width: 8rem;
  margin: 0 auto;
  border-radius: var(--border-radius-card);

  background-color: var(--color-white);

  transition: opacity 350ms ease-in-out;

  canvas {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;

    display: block;

    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
  }
}

.qrCodeHidden {
  opacity: 0;
}

.scamWarning {
  max-width: 80%;
  margin: 0 auto 2rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius-buttons);

  font-size: 0.9375rem;
  font-weight: 600;
  line-height: 1.3125rem;
  color: var(--color-transaction-amount-red-text);
  text-align: center;

  background-color: var(--color-transaction-amount-red-bg);
}
