@use "sass:math";

@import "../../../../styles/variables";

@import "../../../../styles/mixins";

.containerWrapper {
  position: relative;
  z-index: var(--z-card);

  box-sizing: border-box;
  width: 100%;
  min-width: 16rem;
  height: 0;
  margin: 0.75rem auto;
  padding-top: 58%;

  :global(html.is-electron) & {
    margin-top: 0;
  }

  @include respond-above(xs) {
    margin-top: 0;
  }
}

.isLoading {
  width: 100%;
  height: 100%;
  padding: 0;
}

.center {
  top: 33%;
  transform: translate(0, -50%);

  margin-right: auto;
  margin-left: auto
}

.container {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;
  padding: 4.125rem 1rem 0.5rem;

  background-image: url("../../../../assets/cards/card.jpg"), linear-gradient(125deg, #71A9ED 0, #436CB6 100%);
  background-clip: padding-box, padding-box;
  background-origin: border-box;
  background-size: cover, cover;
  border-radius: var(--border-radius-card);

  transition: transform var(--slide-transition), filter var(--slide-transition) !important;

  &:global(.tegro) {
    background-image: url("../../../../assets/cards/card_tegro.jpg"), linear-gradient(125deg, #479CFF 0, #0042A7 100%);
  }

  &:global(.red) {
    background-image: url("../../../../assets/cards/card_red.jpg"), linear-gradient(125deg, #BE647F 0, #8A2935 100%);
  }

  &:global(.orange) {
    background-image: url("../../../../assets/cards/card_orange.jpg"), linear-gradient(125deg, #D98A5E 0, #A04B26 100%);
  }

  &:global(.green) {
    background-image: url("../../../../assets/cards/card_green.jpg"), linear-gradient(125deg, #7CAD64 0, #497228 100%);
  }

  &:global(.sea) {
    background-image: url("../../../../assets/cards/card_sea.jpg"), linear-gradient(125deg, #5DAAAF 0, #1E7070 100%);
  }

  &:global(.purple) {
    background-image: url("../../../../assets/cards/card_purple.jpg"), linear-gradient(125deg, #8F6FD4 0, #502081 100%);
  }

  &:global(.pink) {
    background-image: url("../../../../assets/cards/card_pink.jpg"), linear-gradient(125deg, #BC67B4 0, #852B76 100%);
  }

  &.backstage {
    transform: translateY(-1.0625rem) scale(0.9);

    filter: brightness(65%);
  }

  &.tokenCard {
    z-index: 2;
    transform: translateY(0.625rem) scale(1.05);

    padding: 1rem;

    &:global(.open) {
      transform: translateY(0) scale(1);
    }
  }

  :global(html.animation-level-0) & {
    transition: none !important;
  }

  @media (min-resolution: 1.5dppx) {
    background-image: url("../../../../assets/cards/card@2x.jpg"), linear-gradient(125deg, #71A9ED 0, #436CB6 100%);

    &:global(.tegro) {
      background-image: url("../../../../assets/cards/card_tegro@2x.jpg"),
        linear-gradient(125deg, #479CFF 0, #0042A7 100%);
    }

    &:global(.red) {
      background-image: url("../../../../assets/cards/card_red@2x.jpg"),
        linear-gradient(125deg, #BE647F 0, #8A2935 100%);
    }

    &:global(.orange) {
      background-image: url("../../../../assets/cards/card_orange@2x.jpg"),
        linear-gradient(125deg, #D98A5E 0, #A04B26 100%);
    }

    &:global(.green) {
      background-image: url("../../../../assets/cards/card_green@2x.jpg"),
        linear-gradient(125deg, #7CAD64 0, #497228 100%);
    }

    &:global(.sea) {
      background-image: url("../../../../assets/cards/card_sea@2x.jpg"),
        linear-gradient(125deg, #5DAAAF 0, #1E7070 100%);
    }

    &:global(.purple) {
      background-image: url("../../../../assets/cards/card_purple@2x.jpg"),
        linear-gradient(125deg, #8F6FD4 0, #502081 100%);
    }

    &:global(.pink) {
      background-image: url("../../../../assets/cards/card_pink@2x.jpg"),
        linear-gradient(125deg, #BC67B4 0, #852B76 100%);
    }
  }
}

.balanceTransition {
  max-height: 2.5rem;
}

.primaryValue {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  color: var(--color-card-text);
}

.primaryFractionPart {
  font-size: 1.1875rem;
  font-weight: 800;
  color: var(--color-card-second-text);

  :global(.glare-text) & {
    color: transparent;
  }
}

.iconCaret {
  position: relative;
  top: -0.1875rem;
  left: -0.0625rem;

  font-size: 1.125rem;
}

.iconCaretSmall {
  font-size: 0.875rem;
  line-height: 0.875rem;
  vertical-align: -1px;
}

.iconCaretFraction {
  position: relative;
  top: 0.0625rem;
  left: 0.0625rem;

  font-size: 0.875rem;
  color: var(--color-card-second-text);
}

.currencySwitcher {
  cursor: var(--custom-cursor, pointer);
}

.addressContainer {
  margin-top: auto;
  margin-bottom: 0.375rem;
}

.address {
  cursor: var(--custom-cursor, pointer);

  width: auto;
  height: auto;
  margin: 0;
  padding: 0;

  font-size: 0.9375rem;
  font-weight: 600;
  line-height: 1;
  color: var(--color-card-second-text);

  background: transparent;
  border: none;
  outline: none;

  transition: color 150ms;

  &:active {
    // Optimization
    transition: none;
  }

  &:hover,
  &:focus-visible {
    color: var(--color-card-text);
  }

  :global(html.animation-level-0) & {
    transition: none !important;
  }
}

.icon {
  font-size: 1rem;
  vertical-align: -0.1875rem;

  &:global(.icon-ledger) {
    margin-inline-end: 0.25rem;
  }
}

.menuItem {
  --copy-icon-color: var(--color-gray-3);

  position: relative;

  display: flex;

  width: 100%;
  padding: 0.375rem !important;
}

.menuIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.menuItemName {
  cursor: var(--custom-cursor, pointer);

  display: inline-flex;

  @media (hover: hover) {
    &:hover,
    &:focus {
      --copy-icon-color: var(--color-blue);
    }
  }
}

.menuFontIcon {
  margin-top: -0.0625rem;
  margin-inline-start: 0.25rem;
  margin-inline-end: 0;

  font-size: 1rem !important;
  color: var(--copy-icon-color);

  transition: color 150ms;
}

.menuExplorerIcon {
  cursor: var(--custom-cursor, pointer);

  order: 3;

  color: var(--color-gray-3);

  &:hover,
  &:focus {
    color: var(--color-blue);
  }
}

.explorerButton {
  font-size: 1.25rem;
  line-height: 1;
  color: var(--color-card-second-text);
  text-decoration: none !important;

  transition: color 150ms;

  &:active {
    // Optimization
    transition: none;
  }

  &:hover,
  &:focus-visible {
    color: var(--color-card-text);
  }

  :global(html.animation-level-0) & {
    transition: none !important;
  }
}

.change {
  align-self: flex-start;

  height: 1.5rem;
  margin-top: 0.25rem;
  padding: 0.3125rem 0.375rem 0;

  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 1;
  color: var(--color-card-text);

  background: var(--color-card-button);
  border-radius: var(--border-radius-tiny);
}

.changeCourseUp {
  color: var(--color-card-green-text);

  background: var(--color-card-green-background);
}

.changeCourseDown {
  color: var(--color-card-red-text);

  background: var(--color-card-red-background);
}

.tokenInfo {
  display: flex;
  align-items: center;
}

.tokenLogo {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.5rem;

  border-radius: 50%;
}

.tokenAmount {
  display: block;

  font-size: 0.9375rem;
  font-weight: 700;
  line-height: 1;
  color: var(--color-card-text);
}

.tokenName {
  display: flex;

  margin-top: 0.25rem;

  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 0.9375rem;
  color: var(--color-card-second-text);
}

.tokenPrice {
  top: 1.125rem;
  right: 1rem;

  text-align: right;
}

.tokenHistoryPrice {
  bottom: 0;
}

.tokenCurrentPrice {
  right: 1rem;
  bottom: 1rem;

  line-height: 1;
  text-align: right;
}

.tokenHistoryPrice,
.tokenPrice,
.tokenCurrentPrice {
  position: absolute;

  font-size: 0.9375rem;
  font-weight: 700;
  color: var(--color-card-text);
}

.tokenChange,
.tokenPriceDate {
  margin-top: 0.125rem;

  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1;
  color: var(--color-card-second-text);
}

.apy {
  cursor: var(--custom-cursor, pointer);

  display: inline-block;

  height: 0.9375rem;
  margin-inline-start: 0.25rem;
  padding: 0.1875rem;

  font-size: 0.625rem;
  font-weight: 700;
  line-height: 1;
  color: var(--color-card-apy-text);

  background-color: var(--color-card-apy-background);
  border-radius: 0.25rem;
}

.tokenExplorerButton {
  position: relative;
  top: 0.25rem;

  font-size: 1rem;
  line-height: 0.625rem;
  color: var(--color-card-second-text) !important;
  text-decoration: none !important;

  transition: color 150ms;

  &:active {
    // Optimization
    transition: none;
  }

  &:hover,
  &:focus-visible {
    color: var(--color-card-text) !important;
  }

  :global(html.animation-level-0) & {
    transition: none !important;
  }
}

.chart {
  touch-action: none;
  cursor: var(--custom-cursor, pointer);
  user-select: none;

  position: relative;

  width: 100%;
  height: auto;
  padding: 0.75rem 0 0.875rem 0;

  // Following pseudo-elements are used to enlarge interactive area without affecting bounding box

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: -0.5rem;

    width: 0.5rem;
    height: 100%;
  }

  &::after {
    content: "";

    position: absolute;
    top: 0;
    right: -0.5rem;

    width: 0.5rem;
    height: 100%;
  }
}

.chartImg {
  pointer-events: none;

  width: 100%;
  height: auto;
}

.backButton {
  margin: 0.25rem 0 0 -0.875rem;
  padding-right: 0.125rem;
  padding-left: 0.375rem;

  font-size: 1.25rem;
  color: var(--color-card-text);
}

.periodChooser {
  cursor: pointer;

  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;

  font-size: 0.9375rem;
  font-weight: 700;
  color: var(--color-card-text);

  transition: opacity 0.15s ease;
}

.periodChooserHidden {
  pointer-events: none;

  opacity: 0;
}

.periodItem {
  cursor: var(--custom-cursor, pointer);

  position: relative;

  overflow: hidden;

  margin: 0;
  padding: 0.3125rem 0.3125rem 0.375rem;

  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 0.8125rem;
  color: var(--color-card-text);

  border-radius: var(--border-radius-tiny);

  transition: background-color 200ms;

  &:hover {
    background-color: var(--color-card-button);
  }

  &_active {
    background-color: var(--color-card-toggle) !important;
  }

  :global(html.animation-level-0) & {
    transition: none !important;
  }
}

.periodInput {
  position: absolute;
  top: -2rem;
  left: -2rem;

  width: 0.0625rem;
  height: 0.0625rem;

  opacity: 0;
  clip: rect(0 0 0 0);
}

.dapp {
  position: absolute;
  right: 0.75rem;
  bottom: 0.75rem;

  overflow: hidden;
  display: flex;
  align-items: center;

  max-width: 50%;
  height: 1.75rem;
  padding: 0 0.4375rem 0 0.3125rem;

  font-size: 0.9375rem;
  font-weight: 700;
  line-height: 1rem;
  color: var(--color-card-green-text);
  text-overflow: ellipsis;
  white-space: nowrap;

  background-color: var(--color-card-connected-bg);
  backdrop-filter: blur(0.375rem);
  border-radius: var(--border-radius-small);

  transition: opacity 150ms;

  :global(.account-edit-input) ~ & {
    z-index: 0;

    opacity: 0;
  }
}

.dappIcon {
  margin-right: 0.0625rem;

  font-size: 1.25rem;
  line-height: 1rem;
}

.loadingDotsContainer {
  position: absolute;
  z-index: 1;
  top: 0.5625rem;
  left: 50%;
  transform: translateX(-50%) scale(0.6);

  height: 0.375rem !important;

  opacity: 0.75 !important;
}
